app.api.key=8f14a917e4f7140161bb25dbe73a8723
app.error.message=Service response is empty
app.error.status=500
app.service.url=http://api.openweathermap.org/data/2.5/weather
app.util.date.format=dd/MM/yyy
app.util.number.pattern=#.#
app.util.time.pattern=h:mm a